# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data1/10_test_place/face_recognition/android/app/.cxx/cmake/debug/arm64-v8a && /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/bin/cmake -H/data1/10_test_place/face_recognition/android -B/data1/10_test_place/face_recognition/android/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data1/10_test_place/face_recognition/android/app/.cxx/cmake/debug/arm64-v8a && /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target common_lib


#############################################
# Order-only phony target for common_lib

build cmake_object_order_depends_target_common_lib: phony
build CMakeFiles/common_lib.dir/data1/10_test_place/face_recognition/ios/Classes/common_lib.cpp.o: CXX_COMPILER__common_lib /data1/10_test_place/face_recognition/ios/Classes/common_lib.cpp || cmake_object_order_depends_target_common_lib
  DEFINES = -Dcommon_lib_EXPORTS
  DEP_FILE = CMakeFiles/common_lib.dir/data1/10_test_place/face_recognition/ios/Classes/common_lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../headers -I../../../../../../include
  OBJECT_DIR = CMakeFiles/common_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/common_lib.dir/data1/10_test_place/face_recognition/ios/Classes

# =============================================================================
# Link build statements for SHARED_LIBRARY target common_lib


#############################################
# Link the shared library /data1/10_test_place/face_recognition/build/app/intermediates/cmake/debug/obj/arm64-v8a/libcommon_lib.so

build /data1/10_test_place/face_recognition/build/app/intermediates/cmake/debug/obj/arm64-v8a/libcommon_lib.so: CXX_SHARED_LIBRARY_LINKER__common_lib CMakeFiles/common_lib.dir/data1/10_test_place/face_recognition/ios/Classes/common_lib.cpp.o | ../../../../src/main/jniLibs/arm64-v8a/libtensorflowlite_c_delegate.so ../../../../src/main/jniLibs/arm64-v8a/libopencv_java4.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -frtti -fexceptions -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../src/main/jniLibs/arm64-v8a/libtensorflowlite_c_delegate.so ../../../../src/main/jniLibs/arm64-v8a/libopencv_java4.so -latomic -lm
  OBJECT_DIR = CMakeFiles/common_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcommon_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /data1/10_test_place/face_recognition/build/app/intermediates/cmake/debug/obj/arm64-v8a/libcommon_lib.so
  TARGET_PDB = common_lib.so.dbg
# =============================================================================
# Target aliases.

build common_lib: phony /data1/10_test_place/face_recognition/build/app/intermediates/cmake/debug/obj/arm64-v8a/libcommon_lib.so
build libcommon_lib.so: phony /data1/10_test_place/face_recognition/build/app/intermediates/cmake/debug/obj/arm64-v8a/libcommon_lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /data1/10_test_place/face_recognition/build/app/intermediates/cmake/debug/obj/arm64-v8a/libcommon_lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../../CMakeLists.txt /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /data1/04_flutter/01_tools/android-sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /data1/04_flutter/01_tools/android-sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../../CMakeLists.txt /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /data1/04_flutter/01_tools/android-sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /data1/04_flutter/01_tools/android-sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /data1/04_flutter/01_tools/android-sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
