org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=10.129.29.11
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=10.129.29.11
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*10.*.*.*|localhost
